spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

platform.keystore.filepath=/etc/ssl/certs/platformKeyStore.jks
platform.keystore.password=BalkanInfo
platform.certificates.directory=/etc/ssl/certs

platform.truststore.filepath=/etc/ssl/trust/platformTrustStore.jks
platform.truststore.password=BalkanInfo

nginx.keystore.path=/etc/ssl/certs
nginx.truststore.path=/etc/ssl/trust

spring.mail.host=mail-server
spring.mail.port=1025