upstream portal {
    server hospital-server:8081;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/root.crt;
    ssl_certificate_key /etc/ssl/certs/root.key;

    location / {
        proxy_pass https://portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}