upstream portal {
    server hospital-server:8081;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/hospital.crt;
    ssl_certificate_key /etc/ssl/certs/hospital.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_client_certificate /etc/ssl/trust/client.crt;
    ssl_verify_client optional;

    location / {
        proxy_pass http://portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}