# BSEP_T2

./: ..gitignore.un~  .gitignore  README.md
hospital_platform/: Dockerfile  pom.xml
hospital_platform/couchbase/: Dockerfile  entrypoint.sh
hospital_platform/nginx/: Dockerfile  nginx.conf  reload-cron
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/: HospitalPlatformApplication.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/config/: CouchbaseConfig.java  MercuryConfig.java  RestSSLConfig.java  ServiceInjection.java  WebConfig.java  WebSecurityConfig.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/constraint/: CountryNameConstraintValidator.java  PasswordConstraintValidator.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/controller/: AlarmController.java  AuthController.java  CertificateController.java  CertificateSigningRequestController.java  DeviceController.java  HospitalController.java  HospitalMemberController.java  LogsController.java  SecurityController.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/dto/: AlarmDTO.java  CSRAutofillDataDTO.java  CertificateSigningRequestDTO.java  DeviceDTO.java  HospitalConfigurationDTO.java  HospitalUserDTO.java  IntermediateToken.java  JSONExceptionMessage.java  LoginDTO.java  NewMemberDTO.java  NotificationDTO.java  RoleUpdateDTO.java  SecretCommunicationTokenDTO.java  TriggerDTO.java  UserTokenStateDTO.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/exception/: JSONException.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/mapper/: AlarmMapper.java  DeviceMapper.java  HospitalUserMapper.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/models/: Authority.java  Device.java  HospitalAdmin.java  HospitalDoctor.java  HospitalUser.java  Privilege.java  Role.java  SecretCommunicationToken.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/privileges/: Privilege.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/repository/: AlarmRepository.java  DeviceRepository.java  HospitalUserRepository.java  NotificationRepository.java  PrivilegeRepository.java  RoleRepository.java  SecretCommunicationTokenRepository.java  TriggerRepository.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/security/: TokenUtils.java
hospital_platform/src/main/java/com/hospitalplatform/hospital_platform/service/: AlarmService.java  AuthService.java  BlacklistService.java  CertificateService.java  CertificateSigningRequestService.java  DeviceService.java  HospitalService.java  HospitalUserService.java  LoggerDemonService.java  (+3 more)
hospital_platform/src/main/resources/: application.prod.properties  application.properties  data.sql
hospital_platform/src/test/java/com/hospitalplatform/hospital_platform/: HospitalPlatformApplicationTests.java
hospital_platform/ssl/: cert.cert  cert.pem  key.key  key.pem  key_new.pem  root.crt  truststore.jks
hospital_platform/ssl/keystore/: hospital.crt  hospital.key  hospital_new.key  keystore.jks
hospital_platform/ssl/truststore/: client.crt  truststore.jks
(+184 files in other folders)
