upstream portal {
    server product-server:8080;
}

server {
    listen 80;
    server_name localhost;

    location /ocsp {
        rewrite /ocsp/(.*) /ocsp/$1 break;

        proxy_pass http://portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 301 $scheme://host.docker.internal:8080$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/root.crt;
    ssl_certificate_key /etc/ssl/certs/root.key;
    ssl_protocols TLSv1.3;
    ssl_early_data on; # Enable 0-RTT (TLS 1.3)

    ssl_client_certificate /etc/ssl/trust/client.crt;
    ssl_verify_client optional;

    location / {
        proxy_pass http://portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}