spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

hospital.certificate.filepath=/etc/ssl/certs/hospital.crt
hospital.trust.filepath=/etc/ssl/trust/client.crt
hospital.ocsp_resp=/etc/ssl/ocsp/response.bin
hospital.logs_config=/etc/logger_configs/logger_config.json

server.port=8081
admin_platform.csr_request_url=https://host.docker.internal:8080/api/external/certificate-signing-requests
admin_platform.ocsp_url=http://host.docker.internal:8088/ocsp

hospital.organization=Hospital Organization
hospital.organization_unit=Hospital Organization Unit
hospital.country=RS
hospital.cert_path=/etc/ssl/certs/hospital.crt
hospital.key_path=/etc/ssl/certs/hospital_new.key
