spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

hospital.keystore.filepath=C:\\Users\\Zdravko\\Documents\\Lab\\BSEP_T2\\hospital_platform\\ssl\\keystore\\keystore.jks
hospital.keystore.password=BalkanInfo

hospital.truststore.filepath=C:\\Users\\Zdravko\\Documents\\Lab\\BSEP_T2\\hospital_platform\\ssl\\truststore\\truststore.jks
hospital.truststore.password=BalkanInfo

server.port=8081
admin_platform.csr_request_url=https://host.docker.internal:8080/api/external/certificate-signing-requests

hospital.organization=Hospital Organization
hospital.organization_unit=Hospital Organization Unit
hospital.country=RS
hospital.cert_path=ssl/keystore/hospital.crt
hospital.key_path=ssl/keystore/hospital.key

admin_platform.ocsp_url=dummy
hospital.ocsp_resp=dummy