spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#server.ssl.key-store=C:\\Users\\Zdravko\\Documents\\Lab\\BSEP_T2\\hospital_platform\\ssl\\keystore.jks
#server.ssl.key-store-password=BalkanInfo
#server.ssl.key-alias=hospital
#server.ssl.key-password=BalkanInfo
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.trust-store=C:\\Users\\Zdravko\\Documents\\Lab\\BSEP_T2\\hospital_platform\\ssl\\truststore.jks
#server.ssl.trust-store-password=BalkanInfo
#server.ssl.client-auth=want

server.port=8081
admin_platform.csr_request_url=http://product-server:8080/api/external/certificate-signing-requests

hospital.organization=Hospital Organization
hospital.organization_unit=Hospital Organization Unit
hospital.country=RS
hospital.cert_path=/etc/ssl/certs/cert_new.pem
hospital.key_path=/etc/ssl/certs/key_new.pem